{
	"name": "@superfluid-finance/supertokens",
	"version": "1.0.0",
	"author": "jtriley.eth",
	"license": "AGPL-3.0",
	"scripts": {
		"build": "truffle compile --all",
		"test": "truffle test",
		"test:foundry": "scripts/test-foundry.sh",
		"test:foundry:fraction-on-op": "TOKEN=0xbd80cfa9d93a87d1bb895f810ea348e496611cd4 scripts/test-foundry.sh optimism-mainnet",
		"prepare": "husky install"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^4.7.3",
		"@superfluid-finance/ethereum-contracts": "^1.7.1",
		"truffle-plugin-verify": "^0.6.0"
	},
	"devDependencies": {
		"@decentral.ee/web3-helpers": "^0.5.3",
		"@openzeppelin/test-helpers": "^0.5.15",
		"@superfluid-finance/js-sdk": "^0.6.3",
		"@truffle/contract": "4.5.23",
		"@truffle/hdwallet-provider": "^2.1.1",
		"dotenv": "^10.0.0",
		"husky": "^7.0.4",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3",
		"truffle": "^5.6.6"
	}
}
